{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://mynotes-g3jx.onrender.com/api/$1"
    }
  ],
  "functions": {
    "src/pages/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "VITE_API_BASE_URL": "https://mynotes-g3jx.onrender.com/api"
  }
}
